<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_view_list"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_grid"
            android:icon="@drawable/ic_view_grid"
            android:title="@string/menu_grid" />
        <item
            android:id="@+id/nav_cardview"
            android:icon="@drawable/ic_view_cardview"
            android:title="@string/menu_cardview" />
    </group>
</menu>
